---
title: License OER
subtitle: Give other people the rights to use it
date: 2019-07-10
tags: ["open educational resources", "oer"]
---

Open educational resources as defined by UNESCO have the capability to support quality education for all as targeted by the sustainable development goals.

{{< figure src="/images/IFLA_Wuerfel_10.jpg" width="400px" >}}

<!--more-->
